<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>etd</groupId>
	<artifactId>etd</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<jettyVersion>8.1.16.v20140903</jettyVersion>
        <minify>process-resources</minify>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
    <profiles>
        <profile>
            <id>nomini</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <minify>none</minify>
            </properties>
        </profile>
    </profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<reload>automatic</reload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>default-minify</id>
                        <phase>${minify}</phase>
						<configuration>
                            <verbose>true</verbose>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssSourceExcludes>
                                <cssSourceExclude>*.min.css</cssSourceExclude>
                            </cssSourceExcludes>

                           <jsSourceDir>js</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>**/*.min.js</jsSourceExclude>
                            </jsSourceExcludes>
                            <skipMerge>true</skipMerge>
                            <webappSourceDir>${project.basedir}/src/main/resources/etd/web</webappSourceDir>
                            <webappTargetDir>${build.outputDirectory}</webappTargetDir>
                            <jsTargetDir>etd/web/js</jsTargetDir>
                            <cssTargetDir>etd/web/css</cssTargetDir>
                            <nosuffix>true</nosuffix>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>